views/adminreg.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Admin Registration Form
div
  form(action='/Adminregister' method='POST')
    div
      label(for='name') Name:
      input#fullname(type='text' name='fullName')
    div
      label(for='email') Email:
      input#email(type='email' name='email')
    div
      label(for='password') Password:
      input#password(type='password' name='password')
    div
      label(for='role') Role:
      select#role(name='role')
        option(value='admin') Administrator    
    button(type='submit') Register 

views/adminreg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Registration Form</title>
    <link rel="stylesheet" href="../public/css/navbarandlogout.css">
</head>
  <body>
    <main>
    <div>
      <form action="" method="POST">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="fullname" />
        </div>
          </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
        </div>
        <div>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
        </div>
        <div>
            <label for="role">Role:</label>
            <input type="text" id="role" name="role" />
          </div>
        <input type="submit" value="Register" />
      </form>
    </div>
  </main>
  </body>
</html>
