views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Daystar Daycare
header
  h1 DayStar Daycare
  nav
    ul
      li
        a(href='index.html') Home
      li
        a(href='./pages/about.html') About Us
      li
        a(href='./pages/contact.html') Contact Us
      li
        a(href='./pages/programs.html') Programs
      li
        a(href='/login') Login
main
  section.intro
    h2 Welcome to DayStar Daycare!
    p
      | We are a trusted childcare center committed to providing a safe,
      | nurturing, and educational environment for your child. Our experienced
      | staff is dedicated to fostering your child&apos;s growth and development
      | while ensuring their well-being.
    img(src='images/daycare_facility.jpg' alt='DayStar Daycare facility')
  .grid-container
    section.services
      h2 Our Services
      ul
        li
          strong Infant Care:
          |  Providing a warm and caring
          |               atmosphere for infants to thrive.
        li
          strong Toddler Care:
          |  Encouraging exploration and
          |               creativity in a safe and stimulating environment.
    section.philosophy
      h2 Our Philosophy
      p
        | Our daycare philosophy is centered around respect, compassion, and a
        | commitment to excellence. We believe in treating every child as an
        | individual, celebrating their unique strengths and supporting their
        | growth.
    section.values
      h2 Key Values
      ul
        li
          strong Safety:
          |  Ensuring a secure environment where
          |               children can explore and learn.
        li
          strong Education:
          |  Promoting cognitive, social,
          |               emotional, and physical development through play and structured
          |               activities.
        li
          strong Community:
          |  Building strong relationships with
          |               families and the local community.
    section.mission
      h2 Mission Statement
      p
        | Our mission at DayStar Daycare is to provide exceptional childcare
        | that nurtures the whole child, fosters a love of learning, and
        | supports each child&apos;s development. We strive to create a welcoming
        | and inclusive space where children feel valued and respected.
      img(src='images/children_playing.jpg' alt='Children at DayStar Daycare')
  section.contact
    p
      | We invite you to explore our website to learn more about our programs
      | and services. If you have any questions or would like to schedule a
      | visit, please don&apos;t hesitate to
      a(href='contact.html' style='color: royalblue') contact us
      | .
footer
  p &copy; 2024 DayStar Daycare

views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daystar Daycare</title>
  </head>
  <body>
    <header>
      <h1>DayStar Daycare</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="./pages/about.html">About Us</a></li>
          <li><a href="./pages/contact.html">Contact Us</a></li>
          <li><a href="./pages/programs.html">Programs</a></li>
          <li><a href="./pages/login.html">Login</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h2>Welcome to DayStar Daycare!</h2>
        <p>
          We are a trusted childcare center committed to providing a safe,
          nurturing, and educational environment for your child. Our experienced
          staff is dedicated to fostering your child's growth and development
          while ensuring their well-being.
        </p>
        <img src="images/daycare_facility.jpg" alt="DayStar Daycare facility" />
      </section>

      <div class="grid-container">
        <section class="services">
          <h2>Our Services</h2>
          <ul>
            <li>
              <strong>Infant Care:</strong> Providing a warm and caring
              atmosphere for infants to thrive.
            </li>
            <li>
              <strong>Toddler Care:</strong> Encouraging exploration and
              creativity in a safe and stimulating environment.
            </li>
          </ul>
        </section>

        <section class="philosophy">
          <h2>Our Philosophy</h2>
          <p>
            Our daycare philosophy is centered around respect, compassion, and a
            commitment to excellence. We believe in treating every child as an
            individual, celebrating their unique strengths and supporting their
            growth.
          </p>
        </section>

        <section class="values">
          <h2>Key Values</h2>
          <ul>
            <li>
              <strong>Safety:</strong> Ensuring a secure environment where
              children can explore and learn.
            </li>
            <li>
              <strong>Education:</strong> Promoting cognitive, social,
              emotional, and physical development through play and structured
              activities.
            </li>
            <li>
              <strong>Community:</strong> Building strong relationships with
              families and the local community.
            </li>
          </ul>
        </section>

        <section class="mission">
          <h2>Mission Statement</h2>
          <p>
            Our mission at DayStar Daycare is to provide exceptional childcare
            that nurtures the whole child, fosters a love of learning, and
            supports each child's development. We strive to create a welcoming
            and inclusive space where children feel valued and respected.
          </p>
          <img
            src="images/children_playing.jpg"
            alt="Children at DayStar Daycare"
          />
        </section>
      </div>

      <section class="contact">
        <p>
          We invite you to explore our website to learn more about our programs
          and services. If you have any questions or would like to schedule a
          visit, please don't hesitate to
          <a href="contact.html" style="color: royalblue">contact us</a>.
        </p>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 DayStar Daycare</p>
    </footer>
  </body>
</html>
