views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Login
   link(rel='stylesheet' href='css/login.css')
header
  h1 Welcome to DayStar Daycare
  h2 Where kids shine bright
main
  section#login
    h2 Login
    form#loginForm
      div
        label(for='username') Username:
        input#username(type='text' name='username')
      div
        label(for='password') Password:
        input#password(type='password' name='password')
      div
        button(type='submit') Login
footer
  // Footer content

views/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Welcome to DayStar Daycare</h1>
      <h2>Where kids shine bright</h2>
    </header>

    <main>
      <section id="login">
        <h2>Login</h2>
        <form id="loginForm">
          <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" />
          </div>
          <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" />
          </div>
          <div>
            <button type="submit">Login</button>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <!-- Footer content -->
    </footer>
  </body>
</html>
