views/register_baby.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Baby Registration
  link(rel='stylesheet' href='css/register_baby.css')
header
  h1 Welcome to DayStar Daycare
p This is my index file.
main
  form#babyForm(action='registerbaby' method='POST')
    label(for='name') Name:
    input#name(type='text' name='name')
    div
      label(for='gender') Gender:
      select#gender(name='gender')
        option(value='male') Male
        option(value='female') Female
    div
      label(for='age') Age (in months):
      input#age(type='number' name='age')
    label(for='location') Location:
    input#location(type='text' name='location')
    label(for='parent1') Parent 1 Name:
    input#parent1(type='text' name='parent1')
    label(for='parent2') Parent 2 Name:
    input#parent2(type='text' name='parent2')
    label(for='babyId') Baby ID Number:
    input#babyId(type='text' name='babyId')
    div
      button(type='submit') Add Baby
script(src="js/register_baby.js") 

views/register_baby.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/register_baby.css">
  </head>
  <body>
    <header>
      <h1>Welcome to DayStar Daycare</h1>
    </header>
    <p>This is my index file.</p>

    <main>
      <form id="babyForm" action="/registerbaby" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
        <div>
          <label for="gender">Gender:</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div>
          <label for="age">Age (in months):</label>
          <input type="number" id="age" name="age" />
        </div>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" />
        <label for="parent1">Parent 1 Name:</label>
        <input type="text" id="parent1" name="parent1" />
        <label for="parent2">Parent 2 Name:</label>
        <input type="text" id="parent2" name="parent2" />
        <label for="babyId">Baby ID Number:</label>
        <input type="text" id="babyId" name="babyId" />
        <div>
          <button type="submit">Add Baby</button>
        </div>
      </form>
    </main>
  </body>
</html>
